FROM python:3.12-slim

WORKDIR /app

# Install system deps for PDF parsing and PostgreSQL
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev libffi-dev && \
    rm -rf /var/lib/apt/lists/*

# Copy all source (needed for pyproject.toml package discovery)
COPY pyproject.toml ./
COPY backend/ backend/
COPY frontend/ frontend/
COPY alembic/ alembic/
COPY alembic.ini .
COPY entrypoint.sh .

RUN pip install --no-cache-dir .

EXPOSE 8000

CMD ["bash", "entrypoint.sh"]
